[metadata]
license_file = LICENSE

[isort]
line_length=79
multi_line_output=3
skip_glob=snapshots
not_skip=__init__.py
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
combine_as_imports=True
use_parentheses=True
